# vticket_demo

./: .gitignore  Kafka_Doc.md  package-lock.json  pom.xml
src/back_end/java/com/vticket/vticket/config/: SecurityConfig.java
src/back_end/java/com/vticket/vticket/controller/: AuthenController.java  EventController.java  UserController.java
src/back_end/java/com/vticket/vticket/domain/mysql/repo/: EventRepo.java
src/back_end/java/com/vticket/vticket/dto/request/: OtpVerifyRequest.java  UserCreationRequest.java
src/back_end/java/com/vticket/vticket/dto/response/: UserResponse.java
src/back_end/java/com/vticket/vticket/exception/: ErrorCode.java
src/back_end/java/com/vticket/vticket/mapper/: RoleMapper.java
src/back_end/java/com/vticket/vticket/service/: CategoryService.java  LoginService.java  UserService.java
src/back_end/java/com/vticket/vticket/utils/: ResponseJson.java
src/back_end/resources/: application.yaml
src/font-end/: package-lock.json  package.json
src/font-end/app/: api.jsx  api.tsx  layout.jsx
src/font-end/app/events/: eventPage.jsx  page.tsx
src/font-end/app/events/[id]/: eventDetailpage.jsx  page.tsx
src/font-end/app/login/: page.tsx
src/font-end/components/: category-filter.jsx  category-filter.tsx  event-card.jsx  event-card.tsx  login-form.jsx  login-form.tsx  otp-verification.jsx  otp-verification.tsx  register-form.jsx  register-form.tsx  user-profile.jsx  user-profile.tsx
src/font-end/components/ui/: button.jsx  use-toast.js
src/font_end/: package-lock.json
src/font_end/app/: page.tsx
src/font_end/components/: otp-verification.tsx  register-form.tsx  user-profile.tsx
src/font_end/vticket-app(3)/app/: globals.css
src/font_end/vticket-app(3)/app/dashboard/: page.tsx
src/font_end/vticket-app(3)/app/register/: page.tsx
src/font_end/vticket-app(3)/app/verify-otp/: page.tsx
src/font_end/vticket-app(3)/components/: category-filter.tsx  header.tsx  login-form.tsx  otp-verification.tsx
src/main/java/com/vticket/vticket/: VticketApplication.java
src/main/java/com/vticket/vticket/config/: Config.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  MessageConfig.java  RedisConfig.java  RedisKey.java  RoleSeeder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/vticket/vticket/config/kafka/: EmailKafkaConsumer.java  EmailKafkaProducer.java  KafkaConfig.java  NotificationKafkaConsumer.java
src/main/java/com/vticket/vticket/config/rabbitmq/: EmailQueueConsumer.java  EmailQueueProducer.java  RabbitMQConfig.java
src/main/java/com/vticket/vticket/config/redis/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  RedisKey.java
src/main/java/com/vticket/vticket/config/websocket/: WebSocketConfig.java
src/main/java/com/vticket/vticket/controller/: AuthenController.java  EventController.java  MomoController.java  PaymentController.java  TicketController.java  UserController.java
src/main/java/com/vticket/vticket/domain/mongodb/entity/: Role.java  User.java
src/main/java/com/vticket/vticket/domain/mongodb/repo/: RoleCollection.java  UserCollection.java
src/main/java/com/vticket/vticket/domain/mysql/entity/: Booking.java  Category.java  Discount.java  Event.java  Seat.java  TicketType.java
src/main/java/com/vticket/vticket/domain/mysql/repo/: BaseJdbc.java  BookingRepo.java  CategoryRepo.java  EventRepo.java  SeatRepo.java
src/main/java/com/vticket/vticket/dto/message/: LoginEventMessage.java
src/main/java/com/vticket/vticket/dto/request/: ApiResponse.java  AuthenticationDeviceRequest.java  AuthenticationRequest.java  ChangePasswordRequest.java  IntrospectRequest.java  ListItem.java  MomoCreationRequest.java  RefreshRequest.java  RefreshTokenRequest.java  SubmitTicketRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/vticket/vticket/dto/response/: ApiResponse.java  AuthenticationDeviceResponse.java  AuthenticationResponse.java  EventInfo.java  IntrospectResponse.java  MomoCallbackRequest.java  MomoCreationResponse.java  MomoPaymentResponse.java  PaymentResponse.java  PaymentStatusResponse.java  SeatResponse.java  SeatStatusMessage.java  SubmitTicketResponse.java  TicketItemResponse.java  UserResponse.java
src/main/java/com/vticket/vticket/exception/: AppException.java  ErrorCode.java
src/main/java/com/vticket/vticket/mapper/: UserMapper.java
src/main/java/com/vticket/vticket/process/: InsertUsersMongoProcess.java
src/main/java/com/vticket/vticket/service/: BookingService.java  CategoryService.java  EmailService.java  EventService.java  FileUploadService.java  JwtService.java  LoginService.java  MessageService.java  MomoService.java  OtpService.java  ProcessUserService.java  RedisService.java  RegistrationService.java  SeatService.java  UserService.java
src/main/java/com/vticket/vticket/utils/: CommonUtils.java  Partition.java  PredefinedRole.java  ResponseJson.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/properties/: messages_vi_VN.properties
src/test/java/com/vticket/vticket/: VticketApplicationTests.java
